['加之', 1]
['加仓', 1]
['加以', 1]
['加价', 1]
['加值', 1]
['加入', 2]
['加剂', 3]
['加勒', 1]
['加勒比', 1]
['加在', 1]
['加在一起', 1]
['加大', 7]
['加州', 1]
['加工', 2]
['加工区', 2]
['加强', 11]
['加快', 8]
['加拿', 2]
['加拿大', 2]
['加来', 1]
['加气', 1]
['加油', 1]
['加油站', 1]
['加盖', 1]
['加盟', 1]
['加码', 1]
['加等', 1]
['加等国', 1]
['加紧', 1]
['加至', 1]
['务实', 1]
['劣势', 1]
['动了心', 1]
['动作', 2]
['动力', 6]
['动态', 1]
['动机', 1]
['动物', 1]
['动荡', 2]
['动车', 1]
['助于', 2]
['助推', 1]
['助理', 2]
['努力', 6]
['努比亚', 1]
['劳务', 2]
['劳务中介', 1]
['劳动', 4]
['劳动党', 1]
['劳动力', 1]
['劳动合同', 1]
['劳动者', 1]
['劳工', 1]
['劳累', 1]
['势单力薄', 1]
['势在必行', 1]
['势头', 2]
['勘探', 2]
['募捐', 1]
['包养', 1]
['包含', 3]
['包商', 1]
['包房', 1]
['包括', 20]
['包装', 1]
['包裹', 1]
['包车', 1]
['包间', 1]
['化名', 2]
['化学', 3]
['化学品', 1]
['化学物质', 1]
['化解', 1]
['北亚', 2]
['北京', 15]
['北京分行', 1]
['北京地区', 1]
['北京市', 1]
['北京市民', 1]
['北京房产', 1]
['北关', 1]
['北卡罗', 1]
['北卡罗来纳州', 1]
['北地', 2]
['北外', 1]
['北海', 1]
['北海道', 1]
['北爱', 1]
['北爱尔兰', 1]
['北美', 2]
['北联', 1]
['北语', 1]
['北部', 4]
['匪夷所思', 1]
['匮乏', 1]
['区分', 2]
['区别', 1]
['区域', 10]
['区域性', 2]
['区市', 1]
['区间', 3]
['医务', 1]
['医务人员', 1]
['医师', 1]
['医患', 1]
['医护', 2]
['医护人员', 2]
['医生', 3]
['医疗', 2]
['医疗卫生', 1]
['医疗机构', 1]
['医疗纠纷', 1]
['医药', 1]
['医院', 6]
['十一', 1]
['十七', 2]
['十七条', 1]
['十万', 1]
['十万元', 1]
['十三', 1]
['十三条', 1]
['十个', 1]
['十九', 1]
['十二', 3]
['十二五', 1]
['十二条', 1]
['十五', 1]
['十五年', 1]
['十余', 1]
['十八', 1]
['十八次', 1]
['十六', 1]
['十六大', 1]
['十几', 4]
['十几厘米', 1]
['十几天', 1]
['十几年', 1]
['十分', 4]
['十分钟', 1]
['十多', 2]
['十多个', 1]
['十多人', 1]
['十大', 2]
['十字', 1]
['十年', 4]
['十年代', 1]
['十数', 1]
['十月', 1]
['十足', 1]
['千万', 2]
['千万元', 1]
['千亿', 1]
['千余', 1]
['千倍', 1]
['千元', 2]
['千叶', 1]
['千名', 1]
['千多', 2]
['千多倍', 1]
['千瓦', 1]
['千瓦时', 1]
['千里', 1]
['升值', 2]
['升机', 1]
['升温', 1]
['升级', 3]
['升职', 1]
['升至', 3]
['午休', 1]
['午餐', 1]
['午饭', 1]
['半世', 1]
['半世纪', 1]
['半个', 1]
['半个世纪', 1]
['半仓', 1]
['半后', 1]
['半周', 1]
['半夜', 1]
['半左右', 1]
['半年', 8]
['半年线', 1]
['半径', 1]
['半来', 1]
['半路', 1]
['华人', 7]
['华侨', 1]
['华兴', 1]
['华夏', 2]
['华夏银行', 2]
['华大', 2]
['华宝', 1]
['华实业', 1]
['华泰', 1]
['华润', 1]
['华裔', 1]
['华西', 1]
['华远', 1]
['协会', 5]
['协作', 2]
['协助', 7]
['协商', 3]
['协定', 2]
['协议', 3]
['协调', 4]
['卓创', 2]
['单一', 3]
['单一型', 1]
['单价', 1]
['单位', 6]
['单列', 1]
['单子', 1]
['单年', 1]
['单招', 1]
['单方', 1]
['单方面', 1]
['单日', 1]
['单独', 1]
['单纯', 1]
['单考', 1]
['单让', 1]
['卖不出去', 1]
['卖光', 1]
['卖出', 2]
['卖完', 1]
['卖淫', 1]
['卖淫嫖娼', 1]
['卖点', 1]
['南亚', 3]
['南亚地区', 1]
['南京', 1]
['南侧', 1]
['南北', 3]
['南区', 1]
['南墙', 1]
['南宁', 1]
['南宁市', 1]
['南安', 1]
['南安市', 1]
['南岸', 2]
['南岸区', 1]
['南市', 2]
['南方', 4]
['南昌', 1]
['南昌县', 1]
['南昌市', 1]
['南朝', 1]
['南朝北', 1]
['南极', 1]
['南欧', 1]
['南泉', 1]
['南石', 1]
['南通', 1]
['南通市', 1]
['南部', 3]
['博伊德', 1]
['博取', 1]
['博士', 1]
['博弈', 2]
['博时裕祥', 1]
['博物', 4]
['博物馆', 4]
['卜市', 1]
['占压', 1]
['占地', 4]
['占地面积', 2]
['占据', 2]
['占款', 1]
['占道', 1]
['卡利', 1]
['卡利斯', 1]
['卡塔', 2]
['卡塔尔', 2]
['卡斯', 1]
['卡罗', 1]
['卢多', 1]
['卫星', 1]
['卫生', 5]
['卫生厅', 1]
['卫生用品', 1]
['卫生部', 2]
['卫视', 1]
['卫队', 1]
['印发', 2]
['印度', 5]
['印象', 3]
['危化品', 1]
['危及', 1]
['危害', 3]
['危房', 1]
['危机', 10]
['危机意识', 1]
['危玮', 1]
['危险', 8]
['危险物', 1]
['危险物品', 1]
['即使', 2]
['即可', 1]
['即将', 5]
['即时', 1]
['却步', 1]
['卷起', 1]
['卷风', 1]
['厂房', 2]
['厅长', 1]
['历史', 9]
['历史悠久', 1]
['历史舞台', 1]
['历时', 1]
['历来', 2]
['压低', 1]
['压倒', 1]
['压制', 1]
['压力', 10]
['压满', 1]
['压瘪', 1]
['厌恶', 1]
['厕所', 1]
['厘米', 2]
['原则', 7]
['原唱', 1]
['原因', 13]
['原始', 1]
['原有', 1]
['原本', 4]
['原材', 2]
['原材料', 2]
['原来', 1]
['原油', 1]
['原点', 1]
['原煤', 1]
['原谅', 1]
['厦门', 1]
['厨房', 3]
['去向', 1]
['去年', 18]
['去年同期', 4]
['去年底', 1]
['县城', 1]
['县域', 1]
['县长', 1]
['参与', 12]
['参会', 1]
['参保', 1]
['参加', 9]
['参考', 1]
['参股', 1]
['参观', 1]
['参议', 1]
['参议院', 1]
['参谋', 1]
['参谋军士', 1]
['及其', 9]
