['报道', 32]
['抨击', 1]
['披露', 6]
['抬升', 1]
['抬高', 3]
['抱住', 1]
['抱怨', 1]
['抵押', 1]
['抵消', 1]
['抵触', 1]
['抵达', 2]
['担任', 2]
['担保', 4]
['担当', 2]
['担心', 4]
['担忧', 2]
['担责任', 1]
['担风险', 1]
['拆迁', 1]
['拆迁人', 1]
['拆迁办', 1]
['拉丁', 1]
['拉丁美洲', 1]
['拉伯', 2]
['拉动', 1]
['拉塔', 1]
['拉塔基亚', 1]
['拉夫', 1]
['拉夫罗夫', 1]
['拉尔', 1]
['拉巴', 1]
['拉开', 1]
['拉开序幕', 1]
['拉扯', 1]
['拉拢', 1]
['拉罕', 1]
['拉里', 2]
['拍下', 1]
['拍卖', 2]
['拍屋', 1]
['拍拍', 1]
['拍照', 2]
['拐点', 1]
['拒不', 1]
['拒不执行', 1]
['拒绝', 6]
['拓殖', 1]
['拔出', 1]
['拖累', 2]
['拘留', 4]
['招募', 1]
['招商', 5]
['招商银行', 3]
['招摇', 1]
['招摇撞骗', 1]
['招教', 1]
['招牌', 1]
['招生', 1]
['招股', 1]
['招行', 2]
['拟以', 1]
['拟向', 1]
['拥堵', 1]
['拥挤', 1]
['拥有', 6]
['拧紧', 1]
['拨打', 2]
['拨款', 1]
['拳打', 1]
['拳打脚踢', 1]
['拳脚', 1]
['拼搏', 1]
['拾钱', 1]
['拿出', 2]
['拿到', 1]
['拿走', 1]
['拿起', 1]
['持币观望', 1]
['持平', 1]
['持有', 5]
['持有人', 1]
['持枪', 1]
['持续', 17]
['持续一年', 1]
['持续上升', 1]
['持续性', 1]
['持股', 2]
['挂满', 1]
['挂钩', 3]
['指出', 15]
['指名', 1]
['指定', 4]
['指导', 1]
['指引', 1]
['指挥', 3]
['指挥部', 1]
['指控', 1]
['指数', 3]
['指标', 2]
['指示', 1]
['按时', 1]
['按此', 1]
['按照', 14]
['按规定', 1]
['挑刺', 1]
['挑战', 1]
['挑衅', 1]
['挑选', 1]
['挖出', 1]
['挖出来', 1]
['挖掘', 2]
['挤出', 1]
['挤压', 1]
['挤掉', 1]
['挤满', 1]
['挤走', 1]
['挥拳', 1]
['挥洒', 1]
['挨打', 1]
['挪威', 1]
['挪腾术', 1]
['振兴', 3]
['振奋', 1]
['挺下去', 1]
['捏造', 2]
['捐款', 1]
['捐资', 1]
['捐赠', 1]
['捕鱼', 1]
['捕鲸', 1]
['损伤', 1]
['损失', 8]
['损害', 2]
['损毁', 1]
['捡钱', 1]
['换下', 1]
['换下去', 1]
['换位', 1]
['换句', 1]
['换句话', 1]
['换句话说', 1]
['换言之', 1]
['换量', 1]
['据介绍', 3]
['据悉', 7]
['据报', 1]
['据油', 1]
['据统计', 1]
['据说', 1]
['据调查', 1]
['掀起', 3]
['授予', 1]
['掉以轻心', 1]
['掉入', 1]
['掉落', 1]
['掌握', 2]
['掏腰包', 1]
['排名', 1]
['排头', 1]
['排斥', 2]
['排队', 1]
['排除', 1]
['探寻', 1]
['探望', 1]
['探照', 1]
['探照灯', 1]
['探秘', 1]
['探索', 5]
['探索性', 1]
['探访', 1]
['探险', 1]
['探险家', 1]
['接到', 5]
['接受', 14]
['接听', 1]
['接听电话', 1]
['接待', 2]
['接收', 1]
['接电', 1]
['接电话', 1]
['接盘', 1]
['接触', 2]
['接警', 1]
['接轨', 1]
['接近', 3]
['控制', 7]
['控制中心', 1]
['控制权', 1]
['控告', 1]
['控股', 2]
['控辩', 1]
['推介', 2]
['推出', 4]
['推动', 6]
['推向', 1]
['推搡', 1]
['推脱', 1]
['推荐', 5]
['推行', 2]
['推诿', 1]
['推进', 6]
['推进剂', 1]
['推送', 1]
['推销', 1]
['掩人耳目', 1]
['措施', 10]
['描述', 1]
['提交', 3]
['提供', 37]
['提供援助', 1]
['提出', 12]
['提到', 2]
['提前', 4]
['提升', 8]
['提及', 3]
['提取', 1]
['提名', 1]
['提振', 3]
['提案', 3]
['提示', 29]
['提议', 2]
['提起', 1]
['提起公诉', 1]
['提醒', 5]
['提问', 2]
['提高', 10]
['插话', 1]
['握手', 1]
['揭示', 1]
['揭秘', 1]
['援助', 2]
['揽入', 1]
['揽客', 1]
['搏斗', 1]
['搜寻', 1]
['搜捕', 1]
['搜救', 1]
['搜狐', 2]
['搜狐公司', 2]
['搞不到', 1]
['搬家', 1]
['搭便', 1]
['搭便车', 1]
['搭识', 1]
['携妻', 1]
['携带', 2]
['摄像', 1]
['摄像头', 1]
['摄录', 1]
['摄影', 3]
['摄影师', 1]
['摄氏', 1]
['摄氏度', 1]
['摆在', 1]
['摆放', 1]
['摆脱', 1]
['摔倒', 1]
['摘下', 1]
['摧毁', 1]
['摩擦', 1]
['摸不着', 1]
['摸不着头脑', 1]
['摸排', 1]
['摸索', 1]
['摸索到', 1]
['撑不住', 1]
['撞飞', 1]
['撞骗', 1]
['撤出', 1]
['撤销', 1]
['播出', 1]
['擅自', 1]
['操作', 5]
['操弄', 1]
['擦边', 1]
['擦边球', 1]
['攀升', 1]
['支付', 8]
['支出', 2]
['支持', 10]
['支撑', 5]
['支撑位', 1]
['支柱', 4]
['支柱产业', 2]
['支流', 1]
['支行', 1]
['支起', 1]
['收入', 5]
['收入水平', 1]
['收兵', 1]
['收到', 3]
['收割', 1]
['收割机', 1]
['收受', 2]
['收回', 2]
['收尾', 1]
['收据', 1]
['收支', 1]
['收益', 9]
['收益率', 5]
['收盘', 2]
['收盘价', 1]
['收盘报', 1]
['收紧', 1]
['收获', 1]
['收购', 2]
['收银', 2]
['收银员', 1]
['收银机', 1]
['收集', 1]
['改为', 1]
['改变', 4]
['改善', 6]
['改扩建', 1]
['改组', 1]
['改观', 1]
['改革', 15]
['改革开放', 4]
['攻击', 1]
['攻打', 1]
['放大', 2]
['放宽', 1]
['放射', 1]
