['下楼', 2]
['下流', 1]
['下浮', 1]
['下游', 4]
['下滑', 6]
['下班', 1]
['下称', 2]
['下线', 1]
['下落', 1]
['下行', 4]
['下课', 1]
['下调', 8]
['下跌', 5]
['下车', 1]
['下边', 1]
['下降', 7]
['下限', 1]
['下雨', 1]
['下面', 3]
['不一', 1]
['不下', 3]
['不久', 5]
['不久前', 3]
['不乏', 1]
['不予', 1]
['不仁', 1]
['不仅', 9]
['不会', 14]
['不但', 2]
['不住', 4]
['不佳', 1]
['不免', 1]
['不入', 1]
['不再', 5]
['不减', 1]
['不出', 2]
['不利', 3]
['不利因素', 2]
['不到', 5]
['不受', 1]
['不变', 3]
['不可', 5]
['不可同日而语', 1]
['不合', 1]
['不合理', 1]
['不同', 10]
['不含', 1]
['不含税', 1]
['不善', 1]
['不均', 1]
['不堪', 2]
['不堪入目', 1]
['不复', 1]
['不多', 4]
['不够', 3]
['不太', 1]
['不太可能', 2]
['不好', 5]
['不好过', 1]
['不如', 2]
['不妙', 1]
['不妥', 1]
['不妨', 1]
['不安', 1]
['不宜', 1]
['不容', 3]
['不容乐观', 1]
['不小', 2]
['不少', 9]
['不幸', 1]
['不开', 1]
['不当', 1]
['不得', 6]
['不得不', 1]
['不得已', 1]
['不得已而为之', 1]
['不必', 2]
['不惜', 1]
['不愿', 1]
['不成', 4]
['不成比例', 1]
['不振', 2]
['不改', 1]
['不放', 1]
['不放过', 1]
['不敢', 2]
['不料', 2]
['不断', 18]
['不断加强', 2]
['不断完善', 2]
['不无', 1]
['不时', 1]
['不是', 12]
['不景气', 1]
['不曾', 2]
['不止', 3]
['不止一次', 1]
['不清', 2]
['不满', 2]
['不用', 1]
['不相称', 1]
['不着', 1]
['不知', 1]
['不知情', 1]
['不禁', 1]
['不算', 1]
['不管', 2]
['不管怎么', 1]
['不绝', 1]
['不绝于耳', 1]
['不肯', 1]
['不能', 20]
['不良', 1]
['不良后果', 1]
['不行', 1]
['不要', 6]
['不解', 1]
['不让', 3]
['不详', 1]
['不起眼', 1]
['不足', 7]
['不足以', 2]
['不达', 1]
['不过', 15]
['不远', 1]
['不适', 1]
['不速之客', 1]
['不遗余力', 1]
['不锈', 1]
['不锈钢', 1]
['不错', 2]
['不降', 1]
['不降反升', 1]
['不顾', 1]
['不高', 2]
['不齐', 1]
['与其', 3]
['与时俱进', 1]
['与此', 6]
['与此同时', 6]
['丑陋', 1]
['专业', 6]
['专业人士', 1]
['专业户', 1]
['专业技能', 1]
['专业课', 1]
['专人', 1]
['专家', 8]
['专家建议', 1]
['专案', 4]
['专案组', 4]
['专注', 1]
['专用', 2]
['专用设备', 1]
['专电', 1]
['专科', 1]
['专程', 1]
['专访', 1]
['专门', 4]
['专门调查', 1]
['专项', 5]
['专题', 1]
['专题讨论', 1]
['世界', 13]
['世界日报', 1]
['世界粮食计划署', 1]
['世界级', 1]
['世纪', 5]
['业内', 11]
['业内人士', 7]
['业务', 9]
['业务人员', 1]
['业务部', 1]
['业协会', 2]
['业户', 1]
['业生', 1]
['业界', 1]
['业绩', 1]
['丛生', 1]
['东亚', 1]
['东亚地区', 1]
['东京', 6]
['东京都', 2]
['东北', 2]
['东北三省', 2]
['东北亚', 2]
['东北亚地区', 2]
['东北地区', 2]
['东北财经大学', 2]
['东升', 1]
['东南', 2]
['东南部', 1]
['东台', 1]
['东拼西凑', 1]
['东方', 4]
['东西', 4]
['东部', 4]
['东门', 1]
['东风', 2]
['东风村', 1]
['丝毫', 1]
['两个', 10]
['两人', 7]
['两人以', 1]
['两会', 2]
['两例', 1]
['两千', 1]
['两千余', 1]
['两口', 1]
['两台', 1]
['两名', 6]
['两国', 1]
['两场', 1]
['两处', 2]
['两大', 1]
['两天', 2]
['两女', 1]
['两家', 1]
['两层', 1]
['两层楼', 1]
['两市', 1]
['两年', 5]
['两广', 1]
['两度', 1]
['两支', 1]
['两文', 1]
['两日', 1]
['两期', 1]
['两条', 2]
['两桶', 1]
['两次', 5]
['两款', 1]
['两江', 2]
['两点', 1]
['两篇', 1]
['两级', 1]
['两组', 1]
['两者', 2]
['两起', 1]
['两连跌', 1]
['两院', 1]
['两险资', 1]
['两难', 2]
['严冲', 1]
['严厉', 2]
['严厉打击', 1]
['严峻', 1]
['严查', 1]
['严格', 8]
['严格执行', 1]
['严肃', 3]
['严肃处理', 1]
['严肃查处', 1]
['严重', 11]
['严重威胁', 1]
['严重破坏', 1]
['严重者', 1]
['丧生', 1]
['个个', 1]
['个人', 6]
['个人住房', 1]
['个人利益', 1]
['个位', 1]
['个位数', 1]
['个别', 1]
['个州', 1]
['个村', 1]
['个股', 1]
['个面', 1]
['中下', 1]
['中下旬', 1]
['中东', 1]
['中介', 2]
['中以', 1]
['中会', 1]
['中信', 2]
['中信银行', 1]
['中共', 1]
['中农', 1]
['中区', 1]
['中午', 1]
['中华', 6]
['中华人民共和国', 5]
['中华人民共和国政府', 1]
['中印', 1]
['中原', 2]
['中国', 77]
