['一万', 1]
['一万余', 1]
['一下', 4]
['一个', 41]
['一个个', 1]
['一个劲', 1]
['一个月', 4]
['一中', 1]
['一中院', 1]
['一举', 1]
['一举一动', 1]
['一事', 5]
['一些', 14]
['一亮', 1]
['一人', 1]
['一代', 1]
['一件', 3]
['一任', 1]
['一份', 2]
['一众', 1]
['一位', 13]
['一体', 2]
['一体化', 1]
['一例', 1]
['一侧', 1]
['一出', 1]
['一刀', 1]
['一分', 1]
['一分为二', 1]
['一切', 3]
['一则', 2]
['一到', 1]
['一刻', 1]
['一前', 1]
['一前一后', 1]
['一副', 1]
['一动', 1]
['一半', 2]
['一单', 1]
['一卡', 1]
['一去不复返', 1]
['一变', 1]
['一句', 1]
['一台', 2]
['一号', 2]
['一同', 1]
['一名', 12]
['一后', 1]
['一周', 2]
['一哄而上', 1]
['一场', 5]
['一块', 1]
['一声', 2]
['一声令下', 1]
['一处', 3]
['一夜', 1]
['一天', 6]
['一夫', 1]
['一头', 2]
['一头雾水', 1]
['一套', 1]
['一季', 5]
['一季度', 5]
['一定', 18]
['一审', 1]
['一家', 9]
['一对', 2]
['一届', 2]
['一幕', 1]
['一年', 12]
['一年多来', 1]
['一年期', 5]
['一度', 2]
['一座', 4]
['一张', 4]
['一律', 2]
['一意', 1]
['一意孤行', 1]
['一战', 1]
['一户', 1]
['一所', 1]
['一手', 1]
['一扣', 1]
['一批', 3]
['一把', 1]
['一抢而空', 1]
['一拳', 1]
['一支', 2]
['一文', 1]
['一新', 1]
['一方', 2]
['一方面', 2]
['一日', 3]
['一旦', 1]
['一早', 1]
['一时', 1]
['一是', 6]
['一期', 2]
['一条', 2]
['一枪', 1]
['一栋', 3]
['一样', 3]
['一档', 1]
['一桩', 1]
['一楼', 1]
['一次', 4]
['一款', 2]
['一步', 22]
['一步步', 1]
['一段', 2]
['一段时间', 1]
['一段话', 1]
['一汽', 1]
['一波三折', 1]
['一派', 1]
['一浮', 1]
['一点', 2]
['一片', 6]
['一片苦心', 1]
['一瓶', 1]
['一甲胺', 1]
['一番', 4]
['一直', 10]
['一碗', 1]
['一种', 8]
['一笔', 2]
['一箱', 1]
['一篇', 1]
['一米', 1]
['一系', 2]
['一系列', 2]
['一级', 4]
['一线', 2]
['一组', 1]
['一罚', 1]
['一股', 3]
['一致', 6]
['一致同意', 1]
['一致性', 1]
['一般', 11]
['一行', 2]
['一街', 1]
['一视同仁', 1]
['一览', 1]
['一起', 10]
['一路', 1]
['一蹴而就', 1]
['一轮', 4]
['一辆', 5]
['一边', 3]
['一道', 2]
['一郎', 1]
['一部', 2]
['一部分', 2]
['一阵', 2]
['一面', 2]
['一项', 3]
['一顿', 1]
['一马', 1]
['七人', 1]
['七天', 2]
['七成', 1]
['七条', 1]
['万个', 2]
['万亩', 1]
['万人', 3]
['万亿', 3]
['万亿元', 2]
['万余', 4]
['万余元', 1]
['万余只', 1]
['万余支', 1]
['万元', 21]
['万元户', 1]
['万公里', 2]
['万吨', 2]
['万多', 1]
['万多元', 1]
['万家', 2]
['万平方', 2]
['万平方米', 2]
['万无一失', 1]
['万盒', 1]
['万股', 2]
['万能', 1]
['万英镑', 1]
['丈夫', 4]
['三个', 10]
['三人', 2]
['三元', 1]
['三分', 2]
['三分之一', 1]
['三分之二', 1]
['三十', 1]
['三名', 3]
['三周', 1]
['三周年', 1]
['三四', 2]
['三四岁', 1]
['三四次', 1]
['三处', 1]
['三夏', 1]
['三天', 2]
['三好', 1]
['三季', 2]
['三季度', 2]
['三家', 3]
['三家村', 1]
['三层', 1]
['三岁', 2]
['三年', 6]
['三年期', 1]
['三成', 1]
['三批', 1]
['三折', 1]
['三方', 4]
['三日', 1]
['三是', 3]
['三期', 1]
['三条', 1]
['三种', 1]
['三者', 2]
['三菱', 1]
['三菱公司', 1]
['三角', 1]
['三角洲', 1]
['三言两语', 1]
['三重', 1]
['三门', 1]
['三门峡', 1]
['三门峡市', 1]
['上万', 1]
['上上', 1]
['上上网', 1]
['上个', 1]
['上个世纪', 1]
['上会', 1]
['上位', 1]
['上别', 1]
['上升', 7]
['上午', 9]
['上半', 2]
['上半年', 2]
['上去', 2]
['上台', 1]
['上周', 4]
['上周五', 1]
['上场', 1]
['上头', 1]
['上家', 2]
['上市', 5]
['上市公司', 3]
['上年', 1]
['上床', 1]
['上报', 5]
['上方', 1]
['上旬', 1]
['上来', 1]
['上架', 1]
['上浮', 2]
['上海', 14]
['上海市', 2]
['上海市公安局', 2]
['上海浦东国际机场', 2]
['上海浦东新区', 3]
['上海海关', 1]
['上涨', 5]
['上演', 2]
['上班', 1]
['上百', 1]
['上百人', 1]
['上策', 1]
['上级', 1]
['上线', 1]
['上缴', 1]
['上网', 29]
['上行', 1]
['上证', 1]
['上证指数', 1]
['上调', 2]
['上辈', 1]
['上辈子', 1]
['上述', 11]
['上邦', 1]
['上限', 2]
['上面', 1]
['下一阶段', 1]
['下乡', 1]
['下功夫', 1]
['下午', 11]
['下半', 4]
['下半年', 4]
['下去', 5]
['下发', 5]
['下台', 1]
['下同', 1]
['下向', 1]
['下周', 1]
['下基层', 1]
['下属', 1]
['下意识', 1]
['下才', 1]
['下挫', 1]
['下掌', 1]
['下方', 2]
['下旬', 1]
['下期', 1]
['下来', 3]
['下架', 1]
