['放射性', 1]
['放开', 1]
['放弃', 1]
['放心', 2]
['放映', 2]
['放松', 6]
['放水', 1]
['放生', 1]
['放眼', 2]
['放缓', 3]
['放置', 1]
['放行', 2]
['放贷', 2]
['放过', 1]
['放风', 1]
['政区', 2]
['政协', 2]
['政坛', 1]
['政委', 1]
['政局', 1]
['政府', 30]
['政府军', 2]
['政府部门', 1]
['政治', 3]
['政策', 21]
['政策性', 1]
['政策措施', 3]
['政者', 1]
['故乡', 1]
['故事', 1]
['故城', 1]
['故意', 3]
['故意伤害', 1]
['故障', 1]
['效仿', 1]
['效应', 4]
['效果', 4]
['效率', 3]
['效益', 3]
['敌对', 1]
['敌情', 1]
['敌情观念', 1]
['救人', 1]
['救出', 1]
['救助', 1]
['救助站', 1]
['救护', 2]
['救护车', 1]
['救护队', 1]
['救援', 7]
['救治', 2]
['救济', 1]
['教堂', 1]
['教士', 1]
['教导', 1]
['教徒', 1]
['教授', 6]
['教派', 1]
['教练', 1]
['教育', 7]
['敛财', 2]
['敢死', 1]
['散步', 1]
['敦促', 1]
['数个', 1]
['数以千计', 1]
['数典忘祖', 1]
['数十', 2]
['数十个', 1]
['数千', 1]
['数千名', 1]
['数均', 1]
['数夜', 1]
['数年', 1]
['数据', 15]
['数最多', 1]
['数枪', 1]
['数次', 1]
['数百', 4]
['数百万', 1]
['数百万元', 1]
['数百人', 2]
['数百家', 1]
['数线', 1]
['数量', 7]
['数量型', 1]
['数额', 3]
['敲诈', 1]
['敲诈钱财', 1]
['整个', 7]
['整体', 9]
['整体优势', 2]
['整取', 1]
['整合', 3]
['整存', 1]
['整形', 2]
['整改', 2]
['整改意见', 1]
['整治', 4]
['整理', 1]
['整顿', 3]
['整齐', 1]
['文件', 5]
['文保', 1]
['文化', 11]
['文化圈', 1]
['文化教育', 2]
['文化站', 1]
['文化馆', 1]
['文及', 1]
['文台', 1]
['文广', 1]
['文物', 1]
['文物保护', 1]
['文物保护法', 1]
['文物局', 1]
['文物部门', 1]
['文献', 1]
['文章', 3]
['文章正文', 1]
['文艺', 2]
['文艺工作者', 1]
['文苑', 1]
['斑马', 1]
['斑马线', 1]
['斑驳', 1]
['料到', 1]
['斜角', 1]
['斡旋', 1]
['斩首', 1]
['断代', 1]
['断水', 1]
['断电', 1]
['断裂', 1]
['断面', 1]
['斯内德', 1]
['斯塔', 1]
['斯特', 2]
['斯特赖克', 1]
['新一任', 1]
['新一届', 2]
['新一轮', 3]
['新世纪', 1]
['新乡', 1]
['新乡市', 1]
['新人', 1]
['新任', 1]
['新低', 2]
['新党', 1]
['新兴', 3]
['新兴产业', 1]
['新内阁', 1]
['新力', 2]
['新区', 4]
['新华', 13]
['新华社', 5]
['新华网', 5]
['新华街', 1]
['新发', 1]
['新型', 1]
['新城', 1]
['新增', 3]
['新奥尔良市', 1]
['新娘', 1]
['新婚', 1]
['新局', 1]
['新居', 1]
['新市', 2]
['新市区', 2]
['新建', 2]
['新形势下', 1]
['新快报', 2]
['新晋商', 1]
['新月', 1]
['新汶', 1]
['新滨城', 1]
['新版', 1]
['新理念', 1]
['新生', 1]
['新生代', 1]
['新疆', 2]
['新疆生产建设兵团', 1]
['新网', 15]
['新股', 2]
['新规', 1]
['新赛浦', 1]
['新邦', 1]
['新郎', 2]
['新闻', 19]
['新闻媒体', 1]
['新闻网', 4]
['新高', 1]
['新鲜', 1]
['新鲜事', 1]
['方位', 1]
['方可', 1]
['方向', 5]
['方式', 21]
['方方', 2]
['方方面面', 2]
['方案', 3]
['方正', 2]
['方法', 1]
['方针', 1]
['方面', 22]
['施工', 4]
['施工方', 2]
['施政', 1]
['施政报告', 1]
['施行', 2]
['旁听', 1]
['旁听者', 1]
['旁建', 1]
['旁观', 1]
['旁观者', 1]
['旁边', 1]
['旅游', 7]
['旅游局', 1]
['旅游胜地', 1]
['旅行', 1]
['旋风', 1]
['旖旎', 1]
['旗下', 4]
['无事', 1]
['无人', 1]
['无力', 1]
['无名', 1]
['无声', 1]
['无奈', 2]
['无害', 1]
['无影', 1]
['无影无踪', 1]
['无恙', 1]
['无效', 4]
['无数', 1]
['无望', 1]
['无条件', 1]
['无果', 1]
['无法', 13]
['无线', 1]
['无线电', 1]
['无能', 1]
['无能为力', 1]
['无色', 1]
['无药', 1]
['无视', 1]
['无论', 2]
['无论是', 1]
['无谓', 1]
['无踪', 1]
['无辜', 3]
['无遗', 1]
['无钱', 1]
['无需', 1]
['无须', 1]
['既有', 1]
['既然', 1]
['既要', 1]
['日元', 1]
['日内', 1]
['日利', 1]
['日前', 10]
['日化', 1]
['日可查', 1]
['日均', 1]
['日子', 3]
['日常', 1]
['日常生活', 1]
['日年化', 1]
['日报', 7]
['日方', 1]
['日晚', 3]
['日期', 2]
['日本', 10]
['日本参议院', 1]
['日本国', 1]
['日本国会', 1]
['日本政府', 2]
['日本海', 1]
['日本首相', 1]
['日来', 1]
['日海保', 1]
['日渐', 1]
['日环食', 1]
['日电', 23]
['日益', 2]
['日称', 1]
['日经', 1]
['日至', 3]
['日获', 1]
['日要', 1]
['日讯', 5]
['日起', 6]
['日趋', 1]
['日间', 1]
['日随', 1]
['旧金山', 1]
['旨在', 1]
['早上', 3]
['早产', 1]
['早先', 1]
['早前', 1]
['早已', 1]
['早报', 1]
