['看后', 1]
['看尽', 1]
['看得', 1]
['看得见', 1]
['看护', 1]
['看望', 1]
['看来', 5]
['看清', 1]
['看看', 1]
['看着', 1]
['看路', 1]
['真人', 1]
['真人秀', 1]
['真令人', 2]
['真假', 1]
['真实', 6]
['真实情况', 1]
['真成', 1]
['真是', 3]
['真是太', 1]
['真正', 4]
['真的', 1]
['真相', 2]
['眼下', 1]
['眼中', 1]
['眼光', 1]
['眼前', 1]
['眼周', 1]
['眼圈', 1]
['眼看', 2]
['眼神', 1]
['眼花', 1]
['眼花缭乱', 1]
['眼角', 1]
['眼镜', 1]
['着实', 1]
['着手', 1]
['着重', 1]
['着陆', 2]
['着陆点', 1]
['睡梦', 1]
['睡梦中', 1]
['督促', 4]
['督军', 1]
['瞬间', 1]
['瞭望', 1]
['矛盾', 3]
['矢口', 1]
['矢口否认', 1]
['知事', 1]
['知名', 3]
['知名品牌', 1]
['知情', 1]
['知耻', 1]
['知识', 3]
['知道', 6]
['短信', 2]
['短暂', 1]
['短期', 9]
['短期内', 4]
['短短', 1]
['短线', 1]
['短缺', 1]
['短袖', 1]
['石井', 1]
['石化', 4]
['石原', 1]
['石原慎太郎', 1]
['石块', 1]
['石垣', 1]
['石垣岛', 1]
['石垣市', 1]
['石材', 1]
['石材厂', 1]
['石桥', 1]
['石油', 8]
['石油危机', 1]
['石油气', 1]
['石油设备', 1]
['石流', 1]
['石滩', 2]
['石膏', 1]
['石膏板', 1]
['矿业', 1]
['矿山', 2]
['矿难', 1]
['码头', 1]
['研判', 1]
['研制', 1]
['研究', 14]
['研究员', 4]
['研究生', 1]
['研究生院', 1]
['研究部', 1]
['砖木', 1]
['砖瓦', 1]
['砖瓦厂', 1]
['砥柱', 1]
['破力', 1]
['破口', 1]
['破坏', 5]
['破天荒', 1]
['破案', 1]
['破烂', 1]
['破烂不堪', 1]
['破获', 3]
['砸开', 1]
['砸锅', 1]
['砸锅卖铁', 1]
['砸门', 1]
['硫磺', 1]
['硬币', 1]
['硬性', 1]
['硬指标', 1]
['硬挺', 1]
['硬着陆', 1]
['确保', 6]
['确切', 1]
['确定', 10]
['确实', 4]
['确是', 1]
['确系', 1]
['确认', 9]
['碰撞', 1]
['磋商', 1]
['示威', 1]
['示范', 2]
['示范店', 1]
['示范街', 1]
['礼仪', 1]
['礼品', 1]
['礼物', 1]
['礼金', 1]
['社会', 14]
['社会主义', 1]
['社会保障', 1]
['社会各界', 1]
['社会转型', 1]
['社区', 5]
['社科', 2]
['社科院', 2]
['祖国', 1]
['神九', 1]
['神奈川', 1]
['神志', 1]
['神秘', 1]
['神舟', 1]
['神通', 1]
['神通广大', 1]
['票据', 1]
['禁不住', 1]
['禁令', 1]
['禁止', 5]
['禁物', 1]
['福利', 1]
['福州', 1]
['福州市', 1]
['福建', 4]
['福建省', 3]
['福特', 1]
['离休', 1]
['离休干部', 1]
['离地', 1]
['离境', 1]
['离婚', 1]
['离异', 1]
['秀尔帝', 1]
['私下', 1]
['私人', 3]
['私制', 1]
['私募', 1]
['私奔', 1]
['私家', 1]
['私家车', 1]
['私藏', 2]
['私藏枪支', 2]
['秃头', 1]
['种植', 2]
['种植业', 1]
['种种', 1]
['种类', 3]
['科协', 1]
['科员', 1]
['科夫', 1]
['科学', 6]
['科学家', 1]
['科学考察', 1]
['科技', 3]
['科技人员', 1]
['科王', 1]
['科研', 1]
['科研机构', 1]
['科科长', 1]
['科考', 1]
['科长', 2]
['秒左右', 1]
['秒杀', 2]
['秒钟', 1]
['秘书', 3]
['秘书长', 3]
['秘闻', 1]
['租客', 1]
['租屋', 1]
['租赁', 1]
['租车', 1]
['租金', 2]
['秦皇', 1]
['秦皇岛', 1]
['秦皇岛港', 1]
['秩序', 4]
['积分', 1]
['积极', 8]
['积极参与', 1]
['积极性', 1]
['积极探索', 1]
['积累', 3]
['积金', 1]
['称为', 3]
['称作', 1]
['称其', 1]
['称号', 1]
['称呼', 1]
['称太', 1]
['称属', 1]
['称强', 1]
['称离', 1]
['称能', 1]
['移动', 1]
['移民', 4]
['稀缺', 1]
['稀释', 1]
['程序', 11]
['程度', 9]
['程桂香', 1]
['程瑞锋', 1]
['稍稍', 1]
['税制', 1]
['税务', 1]
['税务局', 1]
['税务机关', 1]
['税司', 1]
['税后', 1]
['税政', 1]
['税案', 1]
['税款', 1]
['税额', 1]
['稳健', 1]
['稳定', 9]
['稳步', 2]
['稽查', 1]
['穆哈', 1]
['穆斯', 3]
['穆斯塔法', 1]
['穆斯林', 2]
['穆里尼', 1]
['穆里尼奥', 1]
['究办', 1]
['究竟', 1]
['穷人', 1]
['空中', 1]
['空地', 1]
['空姐', 1]
['空气', 1]
['空泊', 1]
['空闲', 1]
['空间', 37]
['穿梭', 1]
['穿着', 3]
['突出', 2]
['突击', 1]
['突发', 3]
['突地', 1]
['突审', 1]
['突然', 6]
['突现', 1]
['突破', 2]
['突破口', 1]
['窗口', 5]
['立刻', 5]
['立即', 7]
['立委', 2]
['立德', 1]
['立案', 2]
['立法', 2]
['立法委员', 1]
['立法机构', 1]
['立法院', 2]
['立足', 2]
['立顿', 1]
['站不住', 1]
['站不住脚', 1]
['站口', 1]
['站点', 1]
['站立', 1]
['站街女', 1]
['竞争', 9]
['竞争力', 2]
['竞争者', 1]
['竞拍', 1]
['竞相', 1]
['竞赛', 1]
['竞选', 1]
['竟低', 1]
['竟然', 4]
['竭尽', 1]
['竭尽全力', 1]
['笔录', 2]
['笔画', 1]
['笔直', 1]
['笔记', 1]
['笔记本', 1]
['符号', 1]
['符合', 8]
['符合条件', 3]
['第一', 20]
['第一个', 3]
['第一书记', 1]
['第一位', 1]
['第一场', 1]
['第一夫人', 1]
['第一季', 1]
['第一季度', 1]
['第一枪', 1]
['第一次', 2]
['第一轮', 1]
['第一道', 1]
['第七', 1]
['第三', 5]
['第三方', 2]
['第三期', 1]
['第三者', 1]
['第九', 1]
['第九届', 1]
['第二', 9]
['第二个', 3]
['第二代', 1]
['第二位', 1]
['第二天', 1]
['第二档', 1]
['第二次', 1]
['第五', 4]
['第五个', 2]
['第五十', 1]
['第五十二', 1]
['第五批', 1]
['第八', 1]
['第八任', 1]
['第十', 2]
['第十三', 1]
['第十三条', 1]
['第十八', 1]
['第十八次', 1]
['第四', 5]
['第四十', 1]
['第四十二条', 1]
['第四季', 1]
['第四季度', 1]
['第四届', 1]
['第四期', 1]
['第四集', 1]
['第四项', 1]
['笼罩', 1]
['等候', 1]
['等到', 1]
['等同', 1]
['等同于', 1]
['等待', 1]
['等等', 2]
['等级', 1]
['等额', 1]
['答应', 1]
['答案', 1]
['策略', 2]
['筹建', 1]
['筹得', 1]
['筹款', 1]
['签发', 1]
['签合同', 1]
['签字', 1]
['签约', 1]
['签署', 5]
['签订', 1]
['简称', 3]
['算上', 1]
['算了', 1]
['算法', 1]
['管区', 1]
['管控', 2]
['管理', 23]
['管理层', 1]
['管理工作', 1]
['管理条例', 1]
['管理水平', 2]
['管理法', 1]
['管理系', 1]
['管理系统', 1]
['管辖', 2]
