['大肠杆菌', 1]
['大臣', 2]
['大致', 3]
['大行', 2]
['大街', 1]
['大规', 3]
['大规模', 3]
['大豆', 1]
['大赛', 1]
['大赞', 1]
['大足', 1]
['大足县', 1]
['大跌', 4]
['大连', 3]
['大连市', 2]
['大连港', 2]
['大选', 1]
['大道', 2]
['大部', 6]
['大部分', 6]
['大都', 1]
['大量', 11]
['大门', 3]
['大队', 4]
['大队长', 1]
['大陆', 2]
['大雨', 1]
['大面', 1]
['大面积', 1]
['大马', 2]
['大马士革', 2]
['天一', 1]
['天上', 3]
['天下', 1]
['天候', 1]
['天内', 1]
['天城', 1]
['天天', 1]
['天弘', 1]
['天数', 1]
['天文', 1]
['天文台', 1]
['天方', 1]
['天方夜', 1]
['天方夜谭', 1]
['天气', 2]
['天津', 7]
['天津市', 1]
['天津港', 1]
['天灾', 1]
['天然', 4]
['天然气', 2]
['天生', 1]
['天盈', 1]
['天门', 2]
['天门市', 1]
['太仓', 1]
['太原', 1]
['太古', 1]
['太多', 2]
['太多太多', 1]
['太大', 1]
['太太', 1]
['太小', 2]
['太平', 2]
['太平洋', 2]
['太强', 1]
['太快', 1]
['太河', 1]
['太郎', 1]
['太阳', 2]
['太阳报', 1]
['太高', 1]
['夫人', 2]
['夫妇', 2]
['夫妻', 2]
['夫妻俩', 1]
['央企', 1]
['央行', 7]
['央视', 1]
['夯实', 1]
['失业', 1]
['失业率', 1]
['失信', 1]
['失去', 3]
['失声', 1]
['失声痛哭', 1]
['失守', 2]
['失所', 1]
['失控', 2]
['失望', 2]
['失职', 1]
['失语', 1]
['失误', 2]
['失败', 1]
['失踪', 1]
['头上', 3]
['头号', 1]
['头天', 1]
['头往', 1]
['头晕', 1]
['头痛', 1]
['头等', 1]
['头等大事', 1]
['头羊', 1]
['头脑', 1]
['头部', 1]
['夷为平地', 1]
['夹带', 1]
['夹攻', 1]
['夺地', 1]
['夺走', 1]
['奇区', 1]
['奇妙', 2]
['奎松', 1]
['契机', 1]
['奖励', 1]
['奖金', 1]
['套房', 1]
['套袋', 1]
['奠定', 1]
['奢侈', 1]
['奥尔良', 1]
['奥迪', 1]
['奥迪车', 1]
['女主角', 1]
['女事主', 1]
['女儿', 5]
['女医生', 1]
['女友', 2]
['女司机', 1]
['女同事', 1]
['女士', 5]
['女婿', 1]
['女子', 3]
['女孩', 4]
['女挤', 1]
['女王', 2]
['女生', 3]
['女选手', 1]
['奶制品', 1]
['奶牛', 1]
['奶茶', 2]
['她们', 1]
['她家', 1]
['好不容易', 1]
['好处', 1]
['好处费', 1]
['好好', 2]
['好心', 1]
['好意', 1]
['好日子', 1]
['好比', 1]
['好转', 2]
['如下', 3]
['如中融', 1]
['如今', 3]
['如何', 7]
['如山', 1]
['如果', 24]
['如此', 10]
['妇女', 2]
['妇女儿童', 1]
['妓女', 1]
['妥善', 2]
['妥善处理', 1]
['妥善解决', 1]
['妨碍', 1]
['妹妹', 1]
['妻子', 5]
['始终', 1]
['姑爷', 1]
['姓氏', 1]
['姓氏笔画', 1]
['姓罗', 1]
['委会', 3]
['委员', 8]
['委员会', 5]
['委员长', 1]
['委托', 1]
['委托人', 1]
['委有', 1]
['姜樊', 1]
['姻家', 1]
['威极', 1]
['威海', 2]
['威胁', 2]
['威顶', 1]
['娘子', 1]
['娘家', 1]
['娱乐', 1]
['娴熟', 1]
['婆婆', 1]
['婚后', 1]
['婚姻', 2]
['婚姻家庭', 1]
['婚嫁', 1]
['婚族', 1]
['婚礼', 1]
['婴儿', 1]
['媒体', 15]
['媒体报道', 5]
['嫌疑', 8]
['嫌疑人', 7]
['嫖娼', 3]
['嫖客', 1]
['子公司', 1]
['子女', 1]
['子弹', 2]
['子板', 1]
['孔林', 1]
['孔猛', 1]
['孕妇', 1]
['字幕', 1]
['字样', 2]
['字符', 1]
['存下', 1]
['存储', 28]
['存储空间', 27]
['存准', 1]
['存单', 1]
['存在', 13]
['存折', 1]
['存放', 2]
['存本', 1]
['存款', 10]
['存贷', 5]
['存贷款', 4]
['存量', 1]
['存钱', 1]
['孙先生', 1]
['孙子', 1]
['孙庚', 1]
['孝感', 1]
['孝感市', 1]
['孢粉', 1]
['季度', 7]
['季报', 1]
['孤行', 1]
['学习', 2]
['学位', 1]
['学到', 1]
['学家', 5]
['学校', 3]
['学校食堂', 1]
['学生', 5]
['学者', 1]
['学院', 1]
['孩子', 5]
['宁夏', 1]
['宁夏回族自治区', 1]
['宁德', 1]
['它们', 2]
['宇宙', 1]
['宇航', 1]
['宇航局', 1]
['守卫', 1]
['守卫者', 1]
['守旧', 1]
['守法', 2]
['安保', 1]
['安全', 17]
['安全事件', 1]
['安全事故', 2]
['安全岛', 1]
['安全形势', 1]
['安全感', 1]
['安全控制', 1]
['安全法', 1]
['安全监管', 1]
['安全部', 1]
['安全部队', 1]
