['及早', 1]
['及时', 11]
['及时发现', 1]
['友人', 1]
['双佳', 1]
['双向', 1]
['双手', 1]
['双方', 3]
['双杀', 1]
['双涨', 1]
['双重', 1]
['双重性', 1]
['双重性格', 1]
['反倒', 1]
['反其道', 1]
['反哺', 1]
['反复', 3]
['反对', 6]
['反对党', 1]
['反对派', 4]
['反应', 2]
['反弹', 7]
['反感', 1]
['反映', 5]
['反而', 2]
['反馈', 2]
['反驳', 1]
['发出', 9]
['发力', 1]
['发动', 1]
['发动机', 1]
['发及', 2]
['发售', 1]
['发射', 1]
['发射场', 1]
['发展', 23]
['发展中国家', 3]
['发布', 20]
['发布会', 2]
['发布公告', 3]
['发扬', 1]
['发挥', 6]
['发挥作用', 1]
['发改委', 3]
['发放', 1]
['发文', 1]
['发水', 1]
['发烧', 1]
['发现', 24]
['发现自己', 1]
['发生', 31]
['发生冲突', 1]
['发生变化', 1]
['发生巨变', 1]
['发电', 1]
['发票', 1]
['发稿', 1]
['发育', 1]
['发自', 1]
['发行', 7]
['发行人', 1]
['发行股票', 2]
['发行量', 1]
['发行额', 1]
['发表', 3]
['发表声明', 1]
['发言', 5]
['发言人', 3]
['发誓', 1]
['发证', 1]
['发起', 2]
['发车', 1]
['发达', 1]
['发达国家', 1]
['发送', 4]
['发送给', 4]
['发问', 1]
['发震', 1]
['取件', 2]
['取决', 1]
['取决于', 1]
['取出', 2]
['取回', 1]
['取得', 5]
['取息', 1]
['取款', 1]
['取证', 1]
['取钱', 1]
['受伤', 7]
['受到', 10]
['受力', 1]
['受审', 1]
['受害', 5]
['受害人', 1]
['受害者', 3]
['受损', 2]
['受查', 1]
['受淹', 1]
['受灾', 4]
['受灾地区', 1]
['受理', 2]
['受益', 4]
['受益人', 1]
['受益者', 1]
['受邀', 1]
['受阻', 1]
['变化', 4]
['变味', 1]
['变得', 3]
['变性', 1]
['变成', 1]
['变相', 2]
['叙利亚', 5]
['叙利亚人', 1]
['叙政府', 1]
['口号', 1]
['口头', 1]
['口岸', 1]
['口气', 1]
['古学', 1]
['古建', 1]
['古建筑', 1]
['古怪', 1]
['古老', 1]
['古迪', 1]
['古香古色', 1]
['另一方', 2]
['另一方面', 2]
['另一组', 1]
['另一边', 1]
['另外', 11]
['另有', 3]
['另行', 1]
['叨叨', 1]
['只不过', 1]
['只债', 1]
['只好', 2]
['只是', 7]
['只有', 4]
['只用', 1]
['只能', 6]
['只要', 2]
['叫做', 1]
['叫停', 2]
['召回', 1]
['召开', 5]
['召集', 2]
['可乐', 1]
['可以', 23]
['可供', 1]
['可口', 1]
['可口可乐', 1]
['可口可乐公司', 1]
['可回收', 1]
['可多得', 1]
['可惜', 1]
['可想', 1]
['可想而知', 1]
['可持续性', 1]
['可控', 1]
['可查', 1]
['可比', 1]
['可治', 1]
['可爱', 2]
['可能', 47]
['可能性', 3]
['可见', 3]
['可谓', 1]
['台下', 1]
['台北', 1]
['台南', 1]
['台媒', 1]
['台子', 1]
['台州', 2]
['台州市', 2]
['台当局', 1]
['台海', 1]
['台湾', 5]
['台湾地区', 1]
['台近', 1]
['台阶', 1]
['史学', 1]
['史学家', 1]
['史料', 1]
['右旋', 1]
['右翼', 1]
['叶檀', 1]
['号井', 1]
['号码', 2]
['号称', 1]
['司机', 2]
['司法', 2]
['司法机关', 1]
['叹息', 1]
['各不相同', 1]
['各个', 3]
['各个系统', 1]
['各司其职', 1]
['各回', 1]
['各国', 3]
['各地', 4]
['各守', 1]
['各家', 7]
['各州', 1]
['各式', 1]
['各式各样', 1]
['各方', 2]
['各校', 1]
['各样', 2]
['各派', 1]
['各界', 1]
['各直属', 1]
['各省', 1]
['各种', 5]
['各种各样', 1]
['各种类型', 1]
['各类', 6]
['各级', 4]
['各自', 3]
['各行', 1]
['各过', 1]
['各项', 5]
['各项规定', 1]
['吆喝', 1]
['合伙', 1]
['合作', 10]
['合作社', 1]
['合同', 6]
['合同条款', 1]
['合报', 1]
['合格', 1]
['合法', 3]
['合法性', 1]
['合理', 2]
['合称', 1]
['合规', 3]
['合计', 2]
['吉林', 3]
['吉林省', 1]
['吊机', 1]
['同一', 4]
['同一个', 1]
['同为', 1]
['同乡', 1]
['同事', 3]
['同于', 1]
['同仁', 1]
['同伙', 1]
['同其', 1]
['同台', 1]
['同学', 2]
['同幅', 1]
['同志', 1]
['同意', 5]
['同日', 1]
['同时', 30]
