['证所税', 2]
['证据', 3]
['证明', 2]
['证照', 1]
['证监', 4]
['证监会', 4]
['证监局', 1]
['评为', 2]
['评价', 1]
['评估', 2]
['评分', 1]
['评定', 1]
['评级', 3]
['评论', 3]
['评论员', 1]
['评述', 1]
['识别', 1]
['诈骗', 1]
['诈骗案', 1]
['诉求', 1]
['试图', 1]
['试点', 2]
['试点工作', 1]
['试行', 1]
['试院', 2]
['试验', 1]
['诚信', 4]
['诚意', 1]
['话虽如此', 1]
['话音', 1]
['话音刚落', 1]
['话题', 5]
['询价', 1]
['询问', 5]
['询问笔录', 1]
['该区', 2]
['该国', 1]
['该局', 3]
['该案', 1]
['该瓶', 1]
['该省', 1]
['该科', 1]
['该行', 2]
['该项', 1]
['详情', 1]
['详细', 4]
['语焉不详', 1]
['语速', 1]
['语音', 1]
['误落', 1]
['诱人', 1]
['诱发', 1]
['诱骗', 1]
['说不清', 2]
['说不清楚', 1]
['说出', 1]
['说完', 1]
['说明', 8]
['说明书', 3]
['说服', 1]
['说服力', 1]
['说法', 3]
['说起', 2]
['请点', 27]
['请示', 1]
['诸多', 2]
['诸多困难', 1]
['读卖', 1]
['读卖新闻', 1]
['读卡', 1]
['调价', 1]
['调味', 1]
['调换', 1]
['调控', 4]
['调整', 12]
['调查', 23]
['调查取证', 1]
['调查组', 2]
['调皮', 1]
['调研', 2]
['调节', 1]
['调节作用', 1]
['调试', 1]
['调降', 1]
['调高', 1]
['调高非', 1]
['谈不上', 1]
['谈判', 2]
['谈到', 1]
['谈及', 1]
['谈天', 1]
['谈论', 1]
['谈起', 1]
['谈过', 1]
['谢姓', 1]
['谢罪', 1]
['谣言', 1]
['谨慎', 6]
['谩骂', 1]
['谴责', 1]
['豆类', 1]
['象人', 1]
['貌似', 1]
['贝尔', 1]
['贝尔法', 1]
['贝尔法斯特', 1]
['贝赛', 1]
['贝鲁特', 1]
['负于', 1]
['负债', 5]
['负债率', 1]
['负债累累', 1]
['负债表', 1]
['负增长', 1]
['负有', 1]
['负责', 23]
['负责人', 13]
['负重', 1]
['负面', 2]
['负面新闻', 1]
['贡献', 2]
['财产', 5]
['财务', 3]
['财务局', 1]
['财务收支', 1]
['财务管理', 2]
['财富', 5]
['财政', 10]
['财政厅', 1]
['财政部', 4]
['财政部门', 1]
['财物', 1]
['财经', 6]
['财经大学', 1]
['财经频道', 2]
['责人', 13]
['责令', 1]
['责任', 14]
['责任人', 1]
['责任保险', 1]
['责任制', 1]
['责任意识', 1]
['责任险', 1]
['责权', 1]
['败露', 1]
['账户', 5]
['货币', 6]
['货币基金', 1]
['货币政策', 5]
['货比三家', 1]
['货物', 4]
['货车', 1]
['货运', 1]
['质检', 2]
['质疑', 3]
['质监', 1]
['质询', 1]
['质量', 4]
['质问', 2]
['贩卖', 2]
['贪污', 2]
['贪污罪', 1]
['贫穷', 1]
['贬值', 1]
['购买', 12]
['购入', 2]
['购屋', 1]
['购岛', 1]
['购房', 5]
['购房者', 4]
['购物', 3]
['购物中心', 1]
['购物者', 1]
['贯彻', 2]
['贯彻落实', 2]
['贴息', 1]
['贵州', 1]
['贷款', 10]
['贷计', 1]
['贸易', 7]
['贸易区', 2]
['贸易商', 1]
['贸易顺差', 1]
['费力', 1]
['费尔柴尔', 1]
['费用', 5]
['贺国强', 1]
['贿赂', 1]
['资产', 7]
['资产重组', 2]
['资信', 1]
['资助', 1]
['资料', 4]
['资本', 6]
['资格', 1]
['资深', 2]
['资源', 8]
['资源共享', 1]
['资源型', 1]
['资源性', 1]
['资源整合', 1]
['资源管理', 1]
['资讯', 2]
['资金', 13]
['资金来源', 1]
['资金面', 1]
['赋予', 1]
['赌博', 1]
['赌气', 1]
['赎回', 3]
['赔偿', 5]
['赔钱', 1]
['赚钱', 4]
['赛事', 1]
['赛场', 1]
['赞同', 1]
['赠地', 1]
['赢家', 1]
['赢得', 1]
['赢球', 1]
['赣州', 1]
['赣州市', 1]
['赫然', 1]
['走上', 1]
['走低', 3]
['走出', 2]
['走到', 1]
['走势', 2]
['走向', 3]
['走婚', 1]
['走私', 2]
['走红', 2]
['走走', 1]
['走走停停', 1]
['走路', 1]
['走过', 1]
['走近', 1]
['走量', 1]
['走霉运', 1]
['走高', 1]
['赵琴兰', 1]
['赶到', 6]
['赶往', 3]
['赶来', 2]
['赶紧', 1]
['赶赴', 4]
['赶赴现场', 3]
['起于', 1]
['起到', 3]
['起因', 1]
['起土', 1]
['起居', 1]
['起来', 7]
['起步', 1]
['起步价', 1]
