['起眼', 1]
['起码', 1]
['起纠纷', 1]
['起诉', 3]
['起诉书', 2]
['趁势', 1]
['趁机', 1]
['超天盈', 1]
['超市', 4]
['超百', 1]
['超级', 1]
['超过', 11]
['超额', 2]
['越南', 1]
['越来', 7]
['越来越', 7]
['越来越近', 1]
['趋于', 1]
['趋势', 5]
['趋暖', 1]
['趋缓', 1]
['足以', 2]
['足够', 2]
['足有', 1]
['跌幅', 2]
['跌破', 3]
['跌至', 2]
['跌落', 1]
['距东', 1]
['距神', 1]
['距离', 8]
['跟上', 1]
['跟前', 1]
['跟着', 3]
['跟踪', 2]
['跟进', 1]
['跟随', 1]
['跟风', 1]
['跨国', 2]
['跨境', 1]
['跨度', 1]
['跪求', 1]
['路人', 1]
['路人甲', 1]
['路径', 1]
['路易', 1]
['路易斯', 1]
['路易斯安那州', 1]
['路演', 1]
['路牌', 1]
['路线', 1]
['路边', 1]
['路透', 2]
['路面', 1]
['跳伞', 1]
['跳空', 1]
['踢开', 1]
['踩踏', 1]
['蹲守', 1]
['身上', 2]
['身下', 1]
['身亡', 3]
['身价', 1]
['身份', 4]
['身份证', 1]
['身体', 1]
['身前', 1]
['身后', 3]
['身家', 1]
['身形', 1]
['身影', 1]
['身患', 1]
['身患绝症', 1]
['身着', 1]
['身穿', 1]
['身负', 1]
['身负重伤', 1]
['身边', 1]
['车上', 1]
['车下', 1]
['车主', 1]
['车内', 1]
['车占道', 1]
['车外', 2]
['车头', 1]
['车挡', 1]
['车正', 1]
['车牌', 1]
['车牌号', 1]
['车皮', 1]
['车站', 2]
['车辆', 4]
['车道', 2]
['车里', 1]
['车门', 1]
['轨迹', 1]
['轨道', 1]
['转入', 1]
['转关', 1]
['转化', 2]
['转变', 4]
['转向', 4]
['转型', 5]
['转手', 1]
['转播', 1]
['转移', 3]
['转而', 1]
['转让', 2]
['转贷', 1]
['转车', 1]
['转运', 2]
['轰隆', 1]
['轴线', 2]
['轻佻', 1]
['轻微', 2]
['轻心', 1]
['轻松', 1]
['轻笑', 1]
['轻纺', 1]
['轻纺城', 1]
['轻钢', 1]
['载明', 2]
['轿车', 1]
['较严', 1]
['较为', 2]
['较大', 3]
['较差', 1]
['较强', 2]
['辈子', 1]
['辍学', 1]
['辐射', 2]
['输入', 3]
['输出', 1]
['输出国', 1]
['输掉', 1]
['输球', 1]
['输给', 1]
['输血', 1]
['输送', 2]
['辖区', 2]
['辗转', 1]
['辛勤', 1]
['辛山', 1]
['辛苦', 1]
['辛酸', 2]
['辞去', 1]
['辞职', 1]
['辩方', 1]
['辩解', 1]
['边大', 1]
['边缘', 1]
['辽宁', 3]
['辽宁大连', 2]
['达到', 10]
['达到目标', 1]
['达千人', 1]
['达声', 1]
['达州', 1]
['达标', 1]
['迅即', 1]
['迅猛', 1]
['迅猛发展', 1]
['迅速', 4]
['迅速开展', 1]
['过于', 3]
['过会', 1]
['过剩', 3]
['过去', 7]
['过后', 1]
['过多', 1]
['过度', 2]
['过得', 1]
['过快', 1]
['过日子', 1]
['过来', 2]
['过渡', 2]
['过瘾', 2]
['过程', 13]
['迈出', 1]
['迈阿密', 1]
['迎客', 1]
['迎宾', 1]
['迎接', 1]
['迎来', 3]
['运价', 1]
['运作', 3]
['运到', 1]
['运往', 1]
['运抵', 1]
['运用', 1]
['运营', 2]
['运行', 3]
['运费', 1]
['运输', 3]
['运输工', 1]
['运输工具', 1]
['运销', 1]
['近两年', 2]
['近些', 1]
['近些年', 1]
['近几年', 2]
['近年', 4]
['近年来', 3]
['近日', 20]
['近期', 9]
['近期内', 1]
['近距', 1]
['近距离', 1]
['返回', 2]
['返还', 1]
['还书', 1]
['还会', 4]
['还原', 1]
['还手', 1]
['还是', 15]
['还有', 15]
['还称', 1]
['还要', 6]
['还贷', 1]
['这一', 13]
['这下', 2]
['这个', 21]
['这么', 6]
['这些', 11]
['这件', 2]
['这位', 1]
['这使', 1]
['这儿', 1]
['这名', 2]
['这场', 4]
['这套', 1]
['这座', 1]
['这方', 1]
['这方面', 1]
['这时', 1]
['这是', 11]
['这有', 1]
['这条', 1]
['这样', 11]
['这次', 3]
['这瓶', 1]
['这番', 1]
['这种', 14]
['这笔', 1]
['这类', 1]
['这组', 1]
['这起', 2]
['这部', 1]
['这里', 33]
['这间', 1]
['这项', 3]
['这顿', 1]
['进一步', 18]
['进入', 14]
['进军', 1]
['进出', 4]
['进出口', 4]
['进口', 6]
['进口国', 1]
['进口量', 2]
['进展', 1]
['进来', 1]
['进社区', 1]
['进程', 2]
['进而', 2]
['进行', 45]
['远东', 2]
['远瞩', 1]
['远离', 1]
['远称', 1]
['远程', 1]
['远程教育', 1]
['远远', 2]
['违反', 7]
['违建', 1]
['违法', 11]
['违法犯罪', 2]
['违法行为', 1]
['违禁', 1]
['违禁物品', 1]
['违约', 2]
['违约金', 2]
['违规', 8]
['违规行为', 3]
['连云', 2]
['连云港', 2]
['连任', 1]
['连刺', 1]
['连发', 1]
['连同', 1]
['连夜', 1]
['连带', 1]
['连带责任', 1]
['连平', 1]
['连开', 1]
['连杀', 1]
['连港', 2]
['连环', 1]
['连理', 1]
['连续', 8]
['连肖', 1]
['连行', 1]
['连锁', 1]
['连降', 1]
['迟到', 1]
['迫击', 1]
['迫击炮', 1]
['迫切', 4]
['迫切需要', 4]
['迷信', 2]
['迷离', 1]
['迹象', 1]
['追凶', 1]
['追女友', 1]
['追捧', 2]
['追求', 3]
['追溯', 1]
['追究', 3]
['追究制', 1]
['追缴', 2]
['追至', 1]
['追认', 1]
['追责', 1]
['追踪', 3]
['追逐', 1]
['追问', 1]
['退休', 1]
['退保', 1]
['退回', 1]
['退税', 1]
['退税款', 1]
['退至', 1]
['送入', 1]
['送到', 3]
['送医', 1]
['送往', 2]
['送戏', 1]
['送来', 1]
['送给', 5]
['适合', 2]
['适应', 3]
